TaskManager/Views/TaskManagerView.xaml

<UserControl x:Class="TaskManager.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="1280" Height="720">
                <MenuItem Header="_File">
                    <MenuItem Header="_OpenDatabase" Click="Open_ButtonClick"/>
                    <MenuItem Header="_NewDatabase"/>
                    <MenuItem Header="_ArchiveDatabase" Click="Archive_ButtonClick"/>
                    <MenuItem Header="_Exit" Command="{Binding exitCommand}"/>
                </MenuItem>
                <MenuItem Header="_TDL">
                    <MenuItem Header="_Add Root TDL" Click="Add_TDL_ButtonClick"/>
                    <MenuItem Header="_Add Sub-TDL" Click="Add_SubTDL_ButtonClick"/>
                    <MenuItem Header="_Edit"/>
                    <MenuItem Header="_Delete" Click="Delete_TDL_ButtonClick"/>
                    <MenuItem Header="_Move Up" Click="MoveUp_TDL_ButtonClick"/>
                    <MenuItem Header="_Move Down" Click="MoveDown_TDL_ButtonClick"/>
                    <MenuItem Header="_Change Path"/>
                </MenuItem>
                <MenuItem Header="_Task">
                    <MenuItem Header="_Add" Click="Add_Task_ButtonClick"/>
                    <MenuItem Header="_Edit" Click="Edit_Task_ButtonClick"/>
                    <MenuItem Header="_Delete" Click="Delete_Task_ButtonClick"/>
                    <MenuItem Header="_Set Done" Click="Set_Done_ButtonClick"/>
                    <MenuItem Header="_Move Up" Click="Move_Up_Task_ButtonClick"/>
                    <MenuItem Header="_Move Down" Click="Move_Down_Task_ButtonClick"/>
                    <MenuItem Header="_Manage Category"/>
                    <MenuItem Header="_Find Task"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Filter"/>
                    <MenuItem Header="_Statistics" Click="Stats_ButtonClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding command}"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <TreeView x:Name="myTreeView" Margin="5,25,1100,200" ItemsSource="{Binding VMList}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ToDoLists}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView x:Name="taskListView" Margin="185, 25, 15, 200" ItemsSource="{Binding CurrentToDoList.TaskList}" SelectionChanged="ListView_SelectItemChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Priority" Width="150" DisplayMemberBinding="{Binding Priority}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="PriorityHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Deadline" Width="150" DisplayMemberBinding="{Binding TaskDeadline}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="DeadlineHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Date of Completion" Width="150" DisplayMemberBinding="{Binding TaskDateOfCompletion}"/>
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding TaskCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="descriptionText" Text="{Binding CurrentTask.Description}" Margin="185,530, 20, 20"/>
        <TextBlock x:Name="taskToday" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,150" Visibility="Hidden">
            <Run Text="Tasks due today: "/>
            <Run Text="{Binding TasksDueToday}"/>
        </TextBlock>
        <TextBlock x:Name="taskTmr" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,130" Visibility="Hidden">
            <Run Text="Tasks due tomorrow: "/>
            <Run Text="{Binding TasksDueTomorrow}"/>
        </TextBlock>
        <TextBlock x:Name="taskOvr" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,110" Visibility="Hidden">
            <Run Text="Tasks overdue: "/>
            <Run Text="{Binding TasksOverdue}"/>
        </TextBlock>
        <TextBlock x:Name="taskCom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,90" Visibility="Hidden">
            <Run Text="Tasks completed: "/>
            <Run Text="{Binding TasksCompleted}"/>
        </TextBlock>
        <TextBlock x:Name="taskTB" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,70" Visibility="Hidden">
            <Run Text="Tasks to be completed: "/>
            <Run Text="{Binding TasksToBeCompleted}"/>
        </TextBlock>
    </Grid>

</UserControl>
